# PTE_Marauders_Map

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pte_marauders_map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pte_marauders_map/: GpsActivity.java  Help.java  MainScreen.java  Maps.java  RadarMapView.java  Settings.java  Variables.java
app/src/main/java/com/example/pte_marauders_map/Default/: Help.java  Settings.java
app/src/main/java/com/example/pte_marauders_map/Test/: GpsActivity.java
app/src/main/java/com/example/pte_marauders_map/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/pte_marauders_map/data/model/: LoggedInUser.java
app/src/main/java/com/example/pte_marauders_map/login/: Login.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
app/src/main/java/com/example/pte_marauders_map/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_update_password.xml  activity_update_profile.xml  content_scrolling.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/menu/: main.xml  main_menu.xml  menu.xml  menu_help.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/pte_marauders_map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
